MONGO_URI="mongodb+srv://adnankhan0704:Adnan12@cluster107.bj87wsp.mongodb.net/Multi?retryWrites=true&w=majority&appName=Cluster107"
PORT=5000

#node mailer config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password